From 2deb6436267d32b2289a18c843fa8339a3be8364 Mon Sep 17 00:00:00 2001
From: Julien Puydt <julien.puydt@laposte.net>
Date: Mon, 19 Oct 2015 15:26:46 +0200
Subject: On Debian systems, use nodejs

---
 bin/compile-modules | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/bin/compile-modules b/bin/compile-modules
index 9c3f3d0..4069855 100755
--- a/bin/compile-modules
+++ b/bin/compile-modules
@@ -1,4 +1,4 @@
-#!/usr/bin/env node
+#!/usr/bin/nodejs
 
 var Path = require('path');
 var exe = Path.basename(process.argv[1]);
