.TH COMPILE-MODULES "1" "" "compile-modules" "User Commands"
.SH NAME
compile\-modules \- Transpile ECMAScript 6 modules to ECMAScript 5
.SH SYNOPSIS
.IP
compile\-modules [\-\-help] [\-\-version] <command> [<args>]

.SH COMMANDS
.SS
compile-modules help <command>
Display help for the given command.
.SS
compile-modules convert [-I <path>] [-o <path>] [-f <path|name>] [-r <path>] <path> [<path> ...]
Converts the given modules by changing import/export statements to an ES5
equivalent.
.TP
\fB\-I,\-\-include\fR path
Check the given path for imported modules (usable multiple times)
.TP
\fB\-o,\-\-output\fR path
File or directory to output converted files
.TP
\fB\-f,\-\-format\fR path or name
Path to custom formatter, or name of a built-in formats
.TP
\fB\-r,\-\-resolver\fR path
Path to custom resolver (usable multiple times)

.SH FORMATS
.TP
The builtin formats are:
.TP
 'commonjs' to convert modules to files using CommonJS require and exports objets
.TP
 'bundle' to concatenate modules into a single file
.TP
You may provide a custom formatter, see the source of the builtin ones for details on how this is done.

.SH RESOLVERS

Resolvers resolve import paths to modules. The default resolver will search the include paths provided by `--include` arguments and the current working directory. To provide custom resolver logic, pass the path to your resolver module providing a `resolveModule` function or class with an instance method with this signature:

`resolveModule(importedPath:String, fromModule:?Module, container:Container): Module`.
